<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
    body, html {
      font-family: 'Press Start 2P', cursive;
      height: 100%;
      margin: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: transparent;
    }

    html {
      background-image: url(./img/bg.png);
      background-size: cover;
    }
    .pixel-frame {
    border: 8px solid #fff;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    max-width: 600px;
    color: white;
}
    a {
        color: white;
        text-decoration: none;
    }
    a:hover {
        color: blue;
        text-decoration: none;
    }
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="pixel-frame mx-auto p-4">
            <h1>Contact Me</h1>
            <p>Email: mission.rienelandre@gmail.com</p>
            <p>Contact Number: 09947366713</p>
            <p>Facebook: <a href="https://www.facebook.com/Shiro.Neko08">Rienel Andre E. Mission</a></p>
            <p class="last"><a href="resume.html"> >Resume</a><a href="aboutme.html"> >About Me</a><a href="projects.html"> >Projects</a></p>
        </div>
    </div>
    
</body>
</html>