<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body, html {
          font-family: 'Press Start 2P', cursive;
          height: 100%;
          margin: 0;
          overflow: hidden;
          background-color: transparent;
        }
    
        html {
          background-image: url(./img/bg.png);
          background-size: cover;
        }
        .pixel-frame {
    border: 8px solid #fff;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    max-width: 600px;
    color: white;
    margin-bottom: 30px;
}
    a {
        color: white;
        text-decoration: none;
    }
    a:hover {
        color: blue;
        text-decoration: none;
    }
    .carousel {
            max-width: 800px;
            margin: 0 auto;
        }

        .carousel-control-prev {
            left: 0; 
        }

        .carousel-control-next {
            right: 0; 
        }
        .carousel-item img {
            width: 60%;
            height: 60%;
            object-fit: cover;
        }
        .carousel-control-prev, .carousel-control-next {
            width: 6%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .carousel-control-prev-icon, .carousel-control-next-icon {
            width: 30px;
            height: 30px;
            background-color: #ffffff;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: #000000;
        }

        .carousel-control-prev:hover, .carousel-control-next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="row row-cols-1">
            <div class="container text-center">
                <div class="row row-cols-1">
                  <div class="col">
                    <div class="container text-center">
                        <div class="pixel-frame mx-auto p-4">
                            <p class="last"><a href="resume.html"> >Resume</a><a href="contacts.html"> >Contact</a><a href="aboutme.html"> >About Me</a></p>
                        </div>
                    </div>
                  </div>
          <div class="col">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="3000">
                        <img src="./img/project1.png" class="d-block w-100" alt="Image 1">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img src="./img/project2.png" class="d-block w-100" alt="Image 2">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img src="./img/project3.png" class="d-block w-100" alt="Image 3">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
          </div>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>