<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body, html {
          font-family: 'Press Start 2P', cursive;
          height: 100%;
          margin: 0;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: transparent;
        }
    
        html {
          background-image: url(./img/bg.png);
          background-size: cover;
        }
        .pixel-frame {
    border: 8px solid #fff;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    max-width: 1000px;
    color: white;
    font-size: 15px;
}
    a {
        color: white;
        text-decoration: none;
    }
    a:hover {
        color: blue;
        text-decoration: none;
    }
    .nav {
    border: 6px solid #fff;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    max-width: 600px;
    color: white;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="row row-cols-1">
            <div class="container text-center">
                <div class="row row-cols-1">
                  <div class="col">
                    <div class="container text-center">
                        <div class="nav mx-auto p-4">
                            <p class="last"><a href="projects.html"> >Projects</a><a href="contacts.html"> >Contact</a><a href="aboutme.html"> >About Me</a></p>
                        </div>
                    </div>
                  </div>
                </div>
            
        <div class="pixel-frame mx-auto p-4">
            <div class="container text-center">
                <div class="row">
                  <div class="col">
                    <h6>Education</h6>
                    <ul>
                        <li>Highschool</li>
                        <li>De La Salle Santiago Zobel</li>
                        <li>2014-2020</li>
                    </ul>
                    <ul>
                        <li>ICT Strand</li>
                        <li>De La Salle Santiago Zobel</li>
                        <li>2018-2020</li>
                    </ul>
                    <ul>
                        <li>College Education</li>
                        <li>Cavite State University Bacoor Campus</li>
                        <li>2020-Present</li>
                    </ul>
                    <ul>
                        <li>NCII Passer</li>
                        <li>De La Salle Santiago Zobel</li>
                        <li>2018</li>
                    </ul>
                  </div>
                  <div class="col order-1">
                    <h6>Work Experience</h6>
                    <ul>
                        <li>Work Immersion</li>
                        <li>De La Salle Santiago Zobel</li>
                        <li>Total Hours: 80</li>
                    </ul>
                  </div>
                </div>
              </div>
            
        </div>
    </div>
    </div>
    </div>
</body>
</html>